# c-3-final-stage-project-in-collaration-netforge

./: .gitignore
TaxiLink.Domain/Models/: CancellationReason.cs  OrderAdditionalService.cs  SavedAddress.cs  VehicleVehicleClass.cs
TaxiLinkWEB/: TaxiLink.sln
TaxiLinkWEB/TaxiLink.Data/: TaxiLink.Data.csproj
TaxiLinkWEB/TaxiLink.Data/Context/: DBContextTaxiLink.cs  ModelBuilderExtensions.cs
TaxiLinkWEB/TaxiLink.Data/Migrations/: 20260319203918_InitialCreate.Designer.cs  20260319203918_InitialCreate.cs  20260319211730_AddPromoCodeTable.Designer.cs  20260319211730_AddPromoCodeTable.cs  (+3 more)
TaxiLinkWEB/TaxiLink.Services/: TaxiLink.Services.csproj
TaxiLinkWEB/TaxiLink.Services/Implementations/: CurrencyService.cs  DictionaryService.cs  DriverService.cs  GeocodingService.cs  MarketingService.cs  OrderService.cs  RoutingService.cs  UserService.cs  WeatherService.cs
TaxiLinkWEB/TaxiLink.Services/Interfaces/: ICurrencyService.cs  IDictionaryService.cs  IDriverService.cs  IGeocodingService.cs  IMarketingService.cs  IOrderService.cs  IRoutingService.cs  IUserService.cs  IWeatherService.cs
TaxiLinkWEB/TaxiLink.UI/: LAB_API.md  Program.cs  TaxiLink.UI.csproj  appsettings.Development.json  appsettings.json
TaxiLinkWEB/TaxiLink.UI/Areas/Admin/: _ViewImports.cshtml
TaxiLinkWEB/TaxiLink.UI/Areas/Admin/Controllers/: DashboardController.cs  FleetController.cs  HomeController.cs  MarketingController.cs  OrderController.cs  PeopleController.cs  SettingsController.cs
TaxiLinkWEB/TaxiLink.UI/Areas/Admin/Models/: AdminViewModels.cs  EnrichedDashboardViewModel.cs  ErrorViewModel.cs
TaxiLinkWEB/TaxiLink.UI/Areas/Admin/Views/: _ViewImports.cshtml
TaxiLinkWEB/TaxiLink.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
TaxiLinkWEB/TaxiLink.UI/Areas/Admin/Views/Fleet/: Index.cshtml
TaxiLinkWEB/TaxiLink.UI/Areas/Admin/Views/Marketing/: Index.cshtml
TaxiLinkWEB/TaxiLink.UI/Areas/Admin/Views/Order/: Index.cshtml
TaxiLinkWEB/TaxiLink.UI/Areas/Admin/Views/People/: Index.cshtml
TaxiLinkWEB/TaxiLink.UI/Areas/Admin/Views/Settings/: Index.cshtml
TaxiLinkWEB/TaxiLink.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
TaxiLinkWEB/TaxiLink.UI/Areas/Client/Controllers/: DashboardController.cs
TaxiLinkWEB/TaxiLink.UI/Areas/Client/Models/: ClientDashboardViewModel.cs
TaxiLinkWEB/TaxiLink.UI/Areas/Client/Views/: _ViewImports.cshtml
TaxiLinkWEB/TaxiLink.UI/Areas/Client/Views/Dashboard/: Confirm.cshtml  Index.cshtml  Profile.cshtml
TaxiLinkWEB/TaxiLink.UI/Areas/Client/Views/Shared/: _ClientLayout.cshtml  _Layout.cshtml
TaxiLinkWEB/TaxiLink.UI/Areas/Driver/Controllers/: DashboardController.cs  DriverBaseController.cs
TaxiLinkWEB/TaxiLink.UI/Areas/Driver/Models/: DriverOrderViewModel.cs  DriverProfileViewModel.cs  EnrichedActiveOrderViewModel.cs  WalletViewModel.cs
TaxiLinkWEB/TaxiLink.UI/Areas/Driver/Views/: _ViewImports.cshtml.cshtml
TaxiLinkWEB/TaxiLink.UI/Areas/Driver/Views/Dashboard/: Index.cshtml  News.cshtml  Orders.cshtml  Profile.cshtml  Wallet.cshtml  Work.cshtml
TaxiLinkWEB/TaxiLink.UI/Areas/Driver/Views/Shared/: _DriverLayout.cshtml
TaxiLinkWEB/TaxiLink.UI/Controllers/: AuthController.cs  FleetController.cs  HomeController.cs  MarketingController.cs  OrderController.cs  PeopleController.cs  SettingsController.cs
TaxiLinkWEB/TaxiLink.UI/Controllers/Api/: OrdersApiController.cs
TaxiLinkWEB/TaxiLink.UI/Models/: AdminViewModels.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TaxiLinkWEB/TaxiLink.UI/Properties/: launchSettings.json
TaxiLinkWEB/TaxiLink.UI/Views/: _ViewImports.cshtml
TaxiLinkWEB/TaxiLink.UI/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
TaxiLinkWEB/TaxiLink.UI/Views/Fleet/: Index.cshtml
TaxiLinkWEB/TaxiLink.UI/Views/Marketing/: Index.cshtml
TaxiLinkWEB/TaxiLink.UI/Views/Order/: Index.cshtml
TaxiLinkWEB/TaxiLink.UI/Views/People/: Index.cshtml
TaxiLinkWEB/TaxiLink.UI/Views/Settings/: Index.cshtml
TaxiLinkWEB/TaxiLink.UI/Views/Shared/: _Layout.cshtml
TaxiLinkWEB/TaxiLink.UI/wwwroot/css/: auth-custom.css  client-style.css  driver-cabinet.css  site.css
TaxiLinkWEB/TaxiLink.UI/wwwroot/js/: admin-logic.js  auth-logic.js  client.js  driver-cabinet.js
(+27 files in other folders)
