<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiLink.Data\TaxiLink.Data.csproj" />
    <ProjectReference Include="..\TaxiLink.Domain\TaxiLink.Domain.csproj" />
  </ItemGroup>

</Project>
