<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiLink.Data\TaxiLink.Data.csproj" />
    <ProjectReference Include="..\TaxiLink.Domain\TaxiLink.Domain.csproj" />
    <ProjectReference Include="..\TaxiLink.Services\TaxiLink.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
