<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\**" />
    <Content Remove="Views\Shared\**" />
    <EmbeddedResource Remove="Views\Shared\**" />
    <None Remove="Views\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiLink.Data\TaxiLink.Data.csproj" />
    <ProjectReference Include="..\TaxiLink.Domain\TaxiLink.Domain.csproj" />
    <ProjectReference Include="..\TaxiLink.Services\TaxiLink.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Driver\Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocX" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.14" />
  </ItemGroup>

</Project>
